# Configuration

PROGNAME := bach

#--- CHANGE THESE TO SUIT SDL INSTALL LOCATIONS ----------------------------
SDL_INCLUDE_PATH := "J:/SDL-1.2.15/include" 
SDL_LIB_PATH := "J:\SDL-1.2.15\lib"
# --------------------------------------------------------------------------

INCLUDES := -I$(SDL_INCLUDE_PATH) -D_REENTRANT -D_GNU_SOURCE
LIBS := -lmingw32 -lSDLmain -lSDL -llua

CFLAGS := -Wall -O2 $(INCLUDES) 
LDFLAGS := -s -L$(SDL_LIB_PATH) $(LIBS)

# --------------------------------------------------------------------------

CFLAGS += -I. -Icommon -Ivpu/backend -Ivpu/fonts $(INCLUDES) \
	  -DPROGNAME=\"$(PROGNAME)\"

OBJECTS := \
    main.o \
    machine.o \
    vpu/fonts/bmfonts.o \
    vpu/render.o \
    vpu/text.o \
    vpu/tests/test_basiccolours.o \
    vpu/tests/test_scroll.o \
    vpu/tests/test_genterrain.o \
    hal/sdl/hal_init.o \
    hal/sdl/hal_timer.o \
    hal/sdl/video.o \
    hal/sdl/hal_events.o \
    lua/lua_iface.o
.c.o:
	$(CC) -o $@ -c $(CFLAGS) $<

all: $(OBJECTS)
	$(CC) -o $(PROGNAME) $(CFLAGS) $(OBJECTS) $(LDFLAGS)

clean:
	rm -f $(OBJECTS) $(PROGNAME)
