# Configuration

PROGNAME := zenocpu

#--- CHANGE THESE TO SUIT SDL INSTALL LOCATIONS ----------------------------
SDL_INCLUDE_PATH := "J:/SDL-1.2.15/include" 
SDL_LIB_PATH := "J:\SDL-1.2.15\lib"
# --------------------------------------------------------------------------

INCLUDES := -I$(SDL_INCLUDE_PATH) -D_REENTRANT -D_GNU_SOURCE
LIBS := -lmingw32 -lSDLmain -lSDL

CFLAGS := -Wall -O2 $(INCLUDES) 
LDFLAGS := -s -L$(SDL_LIB_PATH) $(LIBS)

# --------------------------------------------------------------------------

CFLAGS += -I. -Icommon -Ivpu/backend -Ivpu/fonts $(INCLUDES) \
	  -DPROGNAME=\"$(PROGNAME)\"

OBJECTS := \
	vpu/backend/base.o	\
	vpu/backend/render.o	\
	vpu/backend/text.o	\
	vpu/fonts/bmfonts.o	\
	vpu/tests/test.o	\
	vpu/tests/genterrain.o

.c.o:
	$(CC) -o $@ -c $(CFLAGS) $<

all: $(OBJECTS)
	$(CC) -o $(PROGNAME) $(CFLAGS) $(OBJECTS) $(LDFLAGS)

clean:
	rm -f $(OBJECTS) $(PROGNAME)
