{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
   fun:vid_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
   fun:vid_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
   fun:vid_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
   fun:vid_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:vid_initsys
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
   fun:vid_exit
   fun:__run_exit_handlers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:SDL_LoadObject
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XrmInternalStringToQuark
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib64/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
   obj:/usr/lib64/libSDL-1.2.so.0.11.4
}
